; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
; fetch latest support for ESP32
platform = https://github.com/platformio/platform-espressif32.git
;installed support for ESP32
;platform = espressif32

board = ttgo-lora32-v1
monitor_speed = 115200
upload_speed = 460800
upload_port = COM11
monitor_port = COM11
framework = arduino
lib_deps =
	sandeepmistry/LoRa@^0.8.0
	markruys/DHT@^1.0.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
